# https://www.playframework.com/documentation/latest/Configuration
play.http.context="/api/v1"

slick.dbs.default={
    db.url="jdbc:postgresql://localhost/postgres?user=admin&password=root"
    db.url=${?JDBC_DATABASE_URL} #ENV var if exists override the previous one
    db.driver="org.postgresql.Driver"
    profile="slick.jdbc.PostgresProfile$"
}